[gd_scene load_steps=2 format=3 uid="uid://bc54y7n6m16y2"]

[ext_resource type="Script" uid="uid://d2gu6qrotvej5" path="res://tutorial.gd" id="1_7n6eb"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7n6eb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.88, 16.44)
mouse_filter = 2
color = Color(0, 0, 0, 0.588235)

[node name="NextButton" type="Button" parent="CanvasLayer"]
offset_left = 350.0
offset_top = 420.0
offset_right = 358.0
offset_bottom = 428.0

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
offset_left = 350.0
offset_top = 220.0
offset_right = 390.0
offset_bottom = 243.0

[node name="BodyLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(450, 0)
offset_left = 350.0
offset_top = 280.0
offset_right = 800.0
offset_bottom = 303.0
